.main
    width: 100%
    margin: 10px
    display: flex
    flex-wrap: wrap
.right
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h2
        color: #3c59ff
        font-size: 40px
    p
        font-size: 22px
       
.left
    width: 50%
    border-radius: 20px
    img
        width: 50%
        transition: 0.7s
        &:hover
            transform: scale(1.1)
        
.content
    width: 100%
    height: 100%
    img
       border-radius: 20px
       margin-top: 6px
    .name
        font-size: 20px
        color: #000
        margin: 0
        padding: 0
.btnWrappper
    display: flex
    flex-wrap: wrap
    justify-content: center
.btn
    background: none
    padding: 10px 20px 10px 20px
    color: #fff
    font-size: 20px
    border: 1px solid #fff
    border-radius: 10px
    margin: 10px
    margin-top: 20px
    cursor: pointer
    transition: 0.7s
    display: flex
    align-items: center
    img
        width: 30px
        height: 30px
        margin-left: 10px
    &:hover
        transform: scale(1.1)
@media (max-width: 768px)
    .left
        width: 100%
    .right
        width: 100%
    
    
   
