html, body 
    margin: 0
    padding: 0
    font-size: 17px
    &::-webkit-scrollbar 
        width: 10px
    &::-webkit-scrollbar-track 
        background-color: none
    &::-webkit-scrollbar-thumb 
        background-color: #686464
        border-radius: 16px


.App 
    text-align: center
    font-family: 'Open Sans', sans-serif
    width: 100%
    min-height: 100vh
    button
        font-family: 'Open Sans', sans-serif

.light
    background: #fff
    color: #2378d8
.dark
    background: #131212
    
    color: #fff
.container
    width: 1170px
    margin: 0 auto
.projects-container
    width: 100%
    display: flex
    flex-wrap: wrap
.project-wrapper
    width: 33.3%
.projects
    font-size: 40px
    font-weight: 400
@media  ( max-width: 1170px )
    .container
        width: 100%
@media  ( max-width: 860px )
    .project-wrapper
        width: 50%
    
    