.main
    width: 100%
    display: flex
    flex-wrap: wrap
.info
    width: 50%
    font-size: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        font-size: 20px
        color: #b1aeae
.photo
    width: 50%
    img
        height: 500px
@media (max-width: 768px)
    .info
        width: 100%
    .photo
        width: 100%
        img
            height: 300px