.main
    width: 100%
    margin-bottom: 60px
    margin-top: 60px
    h1
        font-weight: 400
.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    img
        width: 50px
        height: 50px
        margin: 20px