.main
    width: 100%
    height: 100px
    font-size: 20px
.container
    width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
    height: 100%
.nav
    height: 100%
    display: flex
    align-items: center
    ul
        display: flex
        list-style: none
        margin: 0
        padding: 0
        li
            cursor: pointer
            padding-bottom: 5px
            margin: 30px
            
.logo
    display: flex
    justify-content: center
    align-items: center
    font-size: 25px
    font-weight: 400
.links
    display: flex
    justify-content: center
    align-items: center
    img
        width: 35px
        margin: 0 5px 0 5px
        height: 35px
        cursor: pointer
        transition: 0.7s
        &:hover
            transform: scale(1.1)

@media  ( max-width: 1170px )
    .container
        width: 100%
        .logo
            margin-left: 20px
        .links
            margin-right: 20px
@media  ( max-width:  600px)
    .nav
        display: none
    
        
    